<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta name="wails-options" content="noautoinject" />
	<script src="/wails/ipc.js"></script>
	<script src="/wails/runtime.js"></script>
	%sveltekit.head%
</head>

<style>
	* {
		user-select: none;
		box-sizing: border-box;
	}

	body {
		-webkit-print-color-adjust: exact;
		print-color-adjust: exact;
		-webkit-font-smoothing: antialiased;
		font-family: "Twilio Sans Mono";
		font-family: "Twilio Sans Mono";
		font-feature-settings: "kern", "liga";
		-webkit-text-size-adjust: none;
		text-size-adjust: none;
		color: #e7e7e7;
	}

	@keyframes slidebg {
		to {
			background-position: 200px;
		}
	}

	.control {
		position: absolute;
		top: 0;
		right: 0;
	}

	.control .btn {
		background-color: transparent;
		cursor: pointer;
		font-size: 1.3rem;
		padding: 5px;
	}

	a {
		text-decoration: none;
		color: #00eeff;
	}

	h1 {
		color: rgba(248, 248, 242, 0.54);
		text-align: center;
		font-size: 3em;
		margin: 0 0 1.25em;
		text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
	}

	footer {
		line-height: 0.6;
		text-align: end;
		font-size: small;
		position: absolute;
		padding: 0;
		margin: 0;
		bottom: 0;
		right: 10px;
	}
</style>

<body data-sveltekit-preload-data="hover" style="--wails-draggable:drag">
	<div style="display: contents">%sveltekit.body%</div>
	<script src="./src/main.js" type="module"></script>
</body>




</html>